body {
    width: 100vw;
    height: 100vh;
}

div {
    border: 1px solid black;
}

:root {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --primary-accent: #34d399;
    --secondary-accent: #075985;
    --primary-bg: #cbd5e1;

}

.icon {
    height: 3em;
}

.page-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.head-row-1 {

}

button {
    background-color: var(--primary-accent);
}

.sidebar {
    display: grid;
    grid-row: 1/3;
    grid-column: 1;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr 3fr;
    gap: 20px; 
    color: white;
    background-color: var(--primary-accent);
}


.sidebar > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}


.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1/3;
    grid-column: 1;
}

.updates {
    grid-column: 2;
    grid-row: 1;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}